
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../data_type/">
      
      
        <link rel="next" href="../control_strct/">
      
      <link rel="icon" href="../../assets/golang.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>2.4 复合数据类型 - Golang Learing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Golang Learing" class="md-header__button md-logo" aria-label="Golang Learing" data-md-component="logo">
      
  <img src="../../assets/golang.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Golang Learing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.4 复合数据类型
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Golang Learing" class="md-nav__button md-logo" aria-label="Golang Learing" data-md-component="logo">
      
  <img src="../../assets/golang.png" alt="logo">

    </a>
    Golang Learing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        目录
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          第1章 初识Go语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第1章 初识Go语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first/language/" class="md-nav__link">
        1.1 语言简史
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first/special/" class="md-nav__link">
        1.2 语言特性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          第2章 Golang基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第2章 Golang基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduce/" class="md-nav__link">
        2.1 Golang简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../var_and_const/" class="md-nav__link">
        2.2 常量和变量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_type/" class="md-nav__link">
        2.3 基本数据类型
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2.4 复合数据类型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2.4 复合数据类型
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1. 简介
  </a>
  
    <nav class="md-nav" aria-label="1.1. 简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2. 指针
  </a>
  
    <nav class="md-nav" aria-label="1.2. 指针">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1 赋值语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    1.2.2 结构体中
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    1.2.3 不支持指针运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    1.2.4 函数中允许返回局部变量的地址
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3. 数组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4. 切片
  </a>
  
    <nav class="md-nav" aria-label="1.4. 切片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1 切片如何创建
  </a>
  
    <nav class="md-nav" aria-label="1.4.1 切片如何创建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1411" class="md-nav__link">
    1.4.1.1 由数组创建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1411-make" class="md-nav__link">
    1.4.1.1 由内置函数 make 来创建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    1.4.2 切片支持操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-map" class="md-nav__link">
    1.5. map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    1.6. 结构体
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../control_strct/" class="md-nav__link">
        2.5 控制结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/" class="md-nav__link">
        2.6 函数
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1. 简介
  </a>
  
    <nav class="md-nav" aria-label="1.1. 简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2. 指针
  </a>
  
    <nav class="md-nav" aria-label="1.2. 指针">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1 赋值语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    1.2.2 结构体中
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    1.2.3 不支持指针运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    1.2.4 函数中允许返回局部变量的地址
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3. 数组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4. 切片
  </a>
  
    <nav class="md-nav" aria-label="1.4. 切片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1 切片如何创建
  </a>
  
    <nav class="md-nav" aria-label="1.4.1 切片如何创建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1411" class="md-nav__link">
    1.4.1.1 由数组创建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1411-make" class="md-nav__link">
    1.4.1.1 由内置函数 make 来创建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    1.4.2 切片支持操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-map" class="md-nav__link">
    1.5. map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    1.6. 结构体
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">复合数据类型</h1>
<h2 id="11">1.1. 简介</h2>
<p>其他数据类型组合而成的数据类型。GO 语言基本的复合数据类型有:</p>
<ul>
<li>指针</li>
<li>数组</li>
<li>切片</li>
<li>字典(map)</li>
<li>通道</li>
<li>结构</li>
<li>接口a</li>
</ul>
<h3 id="12">1.2. 指针</h3>
<p>Go 语言支持指针、指针的声明类型是<code>*T</code>、Go 同样支持多级指针<code>**T</code>、通过变量名前面的&amp;符号类获取变量的地址</p>
<pre><code>package main

import &quot;fmt&quot;

// 指针
// *T 指针的声明类型为 *T 也支持多级指针**T
// 通过在变量名前面&amp; 来获取变量的地址
// *T 在左边表示指针声明、在右边表示取指针指向的值
func main() {
    var a = 11
    p := &amp;a
    fmt.Print(*p)
}

</code></pre>
<h4 id="121">1.2.1 赋值语句</h4>
<pre><code>*T 出现在等号左边表示声明指针、在等号右边表示取指针指向的值
</code></pre>
<h4 id="122">1.2.2 结构体中</h4>
<pre><code>结构体指针访问支持点操作
</code></pre>
<h4 id="123">1.2.3 不支持指针运算</h4>
<pre><code>go原生支持垃圾回收，若支持运算会导致垃圾回收必变，所以紧张对指针的运算
</code></pre>
<h4 id="124">1.2.4 函数中允许返回局部变量的地址</h4>
<pre><code>Go编译器使用‘栈逃逸’机制，将这种局部变量的空间分配在堆上
</code></pre>
<h3 id="13">1.3. 数组</h3>
<p>数组的类型名是 <code>[n]elementType</code>,n 是数组长度，elementType 是数组元素的类型。数组一般在创建时通过字面量初始化，单独声明一个数组而不进行初始化是没有意义的</p>
<pre><code>a:=[3]int{1,2,3} //指定数组长度、数组元素类型、并初始化字面量

a:=[...]int{1,2,3,4,5} //不指定长度、数组长度由字面量初始化列表决定

a:=[3]int{1:1,2:3} //指定数组长度、通过索引值初始化、没有初始化的元素时使用该类型的默认值

a:=[...]int{1:1,2:3} //不指定长度、通过索引值初始化、数组长度由最后一个索引值来决定，没有指定索引的元素则被初始化为类型的默认值

</code></pre>
<p>数组特点:</p>
<ul>
<li>创建则长度固定，不可再追加元素</li>
<li>数组是值类型的、数组赋值或者是作为函数参数都是值拷贝</li>
<li>数组长度是数组类型的组成部分、[0]int 和[2]int 是不同的类型</li>
<li>可以根据数组来创建切片类型</li>
</ul>
<p><strong>数组类型示例</strong></p>
<pre><code>package main

import &quot;fmt&quot;

// TODO 数组是值类型
// [n]elementType n作为数组长度、elementType表示数组元素类型
// 数组创建需要初始化、未初始化的数组类型变量是没有意义的
func main() {
    var arr [2]int                     // 指定长度、
    a := [...]int{1, 2, 3, 4, 5, 6, 7} // 不指定长度、数组长度由后面初始化列表决定
    b := [3]int{1: 1, 2: 3}            // 指定数组长度、并通过索引值初始化、未初始化的索引的值为数组元素的类型默认值
    c := [...]int{1: 1, 2: 3}          // 不指定长度、数组长度由最后一个索引值决定
    fmt.Println(arr)
    fmt.Println(a)
    fmt.Println(b)
    fmt.Println(c)
}

</code></pre>
<h3 id="14">1.4. 切片</h3>
<p>背景:go 数组的定长性和值拷贝限制了使用场景，go 的切片类型 slice，是一种可变长数组，其数据结构中有指向数组的指针，所以是一种引用类型。</p>
<p>go 切片维护三个元素------指向底层数组的指针、切片元素的数量、底层数组的容量</p>
<h4 id="141">1.4.1 切片如何创建</h4>
<h5 id="1411">1.4.1.1 由数组创建</h5>
<pre><code>数组的切片
var array:=[...]int{1,2,3,4,5,6,7,8,9}
s1 := array[0:3]
</code></pre>
<h5 id="1411-make">1.4.1.1 由内置函数 make 来创建</h5>
<pre><code>由make创建的切片各个元素都没默认初始化为切片元素类型的零值
a:=make([]int,10)
</code></pre>
<h4 id="142">1.4.2 切片支持操作</h4>
<ul>
<li>内置函数 len()返回切片长度</li>
<li>内置函数 cap()返回切片底层数组容量</li>
<li>内置函数 append()对切片追加元素</li>
<li>内置函数 copy()用于复制一个切片</li>
<li>字符串和切片的相关转换</li>
</ul>
<p><strong>切片示例代码</strong></p>
<pre><code>package main

// TODO 切片是引用类型
import &quot;fmt&quot;

// 切片维护三个元素
// 指向底层数组的指针
// 切片元素的数量
// 底层数组的容量
func main() {
    // 通过数组创建
    var array = [...]int{1, 2, 3, 4, 5, 6}
    slice1 := array[0:4]
    fmt.Println(slice1)

    // 通过make内置函数创建 长度10、底层数组容量10
    // TODO make 创建的切片、各个元素都默认初始化为切片元素类型的零值
    a := make([]int, 10)
    fmt.Println(a)

    // 支持len()、支持cap()、支持append()、支持copy()
    //fmt.Println(len(a))
    //fmt.Println(cap(a))
    b := append(a, 10086)
    //fmt.Println()
    fmt.Println(&quot;追加后&quot;, b)
    //fmt.Println(copy(a, b))

    // 字符串操作
    str := &quot;hello,世界&quot;
    fmt.Println(str)
    e := []byte(str) // 字符串转[]byte类型切片
    f := []rune(str) // 字符串转[]rune类型切片

    fmt.Println(e)
    fmt.Println(f)
}
</code></pre>
<h3 id="15-map">1.5. map</h3>
<p>Go 语言内置的字典类型叫 map，<code>map[K]T</code>,K 可以是任意可以进行比较的类型，T 是值类型，map 也是一种引用类型</p>
<pre><code>map创建
ma:=map[string]int{&quot;a&quot;:1,&quot;b&quot;:2}
make内置函数创建
mp1:=make(map[int]string)
mp1[1]= &quot;tom&quot;
map 支持操作：mapName[key]
</code></pre>
<p><strong>map示例</strong></p>
<pre><code>package main

import &quot;fmt&quot;

// TODO map 是一种引用类型
// map[K]T K可以是任意可以进行比较的类型、T是值类型
// 内置字典类型map
func main() {
    // map 创建
    ma := map[string]int{&quot;a&quot;: 1, &quot;b&quot;: 2}
    fmt.Println(ma)
    fmt.Println(ma[&quot;a&quot;])

    // make内置函数构建
    mp1 := make(map[int]string)
    mp1[1] = &quot;tom&quot;
    fmt.Println(mp1[1])
}

</code></pre>
<h3 id="16">1.6. 结构体</h3>
<p>Go 结构体 struct、不同类型元素组合而成</p>
<ul>
<li>struct 类型字面量</li>
<li>自定义 struct 类型</li>
<li>type 自定义类型</li>
</ul>
<pre><code>package main

import &quot;fmt&quot;

func main() {
    type Person struct {
        Name string
        Age  int
    }
    type Student struct {
        *Person
        Number int
    }

    a := Person{
        &quot;Tom&quot;,
        18,
    }
    p := &amp;Person{
        Name: &quot;zhangsan&quot;,
        Age:  19,
    }
    student := Student{
        Person: p,
        Number: 110,
    }
    fmt.Println(a)
    fmt.Println(p)
    fmt.Println(student)
}

</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>