
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>使用Webhook扩展Alertmanager - Prometheus Learning Path</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#webhookalertmanager" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prometheus Learning Path" class="md-header__button md-logo" aria-label="Prometheus Learning Path" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prometheus Learning Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用Webhook扩展Alertmanager
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prometheus Learning Path" class="md-nav__button md-logo" aria-label="Prometheus Learning Path" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Prometheus Learning Path
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/" class="md-nav__link">
        目录
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          第1章 天降奇兵
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第1章 天降奇兵
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/why-monitor/" class="md-nav__link">
        Prometheus简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/prometheus-quick-start/" class="md-nav__link">
        初识Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/install-prometheus-server/" class="md-nav__link">
        安装Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/use-node-exporter/" class="md-nav__link">
        使用Node Exporter采集主机数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/promql_quickstart/" class="md-nav__link">
        使用PromQL查询监控数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/use-grafana-create-dashboard" class="md-nav__link">
        监控数据可视化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/prometheus-job-and-instance/" class="md-nav__link">
        任务和实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/prometheus-arch/" class="md-nav__link">
        Prometheus核心组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/SUMMARY/" class="md-nav__link">
        小结
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          第二章 探索PromQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章 探索PromQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../promql/what-is-prometheus-metrics-and-labels/" class="md-nav__link">
        理解时间序列
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          第3章 Prometheus告警处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第3章 Prometheus告警处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus-alert-manager-overview/" class="md-nav__link">
        Prometheus告警简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          第4章 Exporter详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第4章 Exporter详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../exporter/what-is-prometheus-exporter/" class="md-nav__link">
        Exporter是什么
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#golangwebhook" class="md-nav__link">
    使用Golang创建webhook服务
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    与钉钉集成
  </a>
  
    <nav class="md-nav" aria-label="与钉钉集成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook" class="md-nav__link">
    自定义webhook群机器人
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dingtalk" class="md-nav__link">
    定义转换器将告警通知转化为Dingtalk消息对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dingtalk_1" class="md-nav__link">
    创建Dingtalk通知发送包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    扩展启动函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dingtalk_2" class="md-nav__link">
    使用Dingtalk扩展
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="webhookalertmanager">使用Webhook扩展Alertmanager</h1>
<p>在某些情况下除了Alertmanager已经内置的集中告警通知方式以外，对于不同的用户和组织而言还需要一些自定义的告知方式支持。通过Alertmanager提供的webhook支持可以轻松实现这一类的扩展。除了用于支持额外的通知方式，webhook还可以与其他第三方系统集成实现运维自动化，或者弹性伸缩等。</p>
<p>在Alertmanager中可以使用如下配置定义基于webhook的告警接收器receiver。一个receiver可以对应一组webhook配置。</p>
<pre><code class="language-yaml">name: &lt;string&gt;
webhook_configs:
  [ - &lt;webhook_config&gt;, ... ]
</code></pre>
<p>每一项webhook_config的具体配置格式如下：</p>
<pre><code class="language-yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: &lt;boolean&gt; | default = true ]

# The endpoint to send HTTP POST requests to.
url: &lt;string&gt;

# The HTTP client's configuration.
[ http_config: &lt;http_config&gt; | default = global.http_config ]
</code></pre>
<p>send_resolved用于指定是否在告警消除时发送回执消息。url则是用于接收webhook请求的地址。http_configs则是在需要对请求进行SSL配置时使用。</p>
<p>当用户定义webhook用于接收告警信息后，当告警被触发时，Alertmanager会按照以下格式向这些url地址发送HTTP Post请求，请求内容如下：</p>
<pre><code class="language-json">{
  &quot;version&quot;: &quot;4&quot;,
  &quot;groupKey&quot;: &lt;string&gt;,    // key identifying the group of alerts (e.g. to deduplicate)
  &quot;status&quot;: &quot;&lt;resolved|firing&gt;&quot;,
  &quot;receiver&quot;: &lt;string&gt;,
  &quot;groupLabels&quot;: &lt;object&gt;,
  &quot;commonLabels&quot;: &lt;object&gt;,
  &quot;commonAnnotations&quot;: &lt;object&gt;,
  &quot;externalURL&quot;: &lt;string&gt;,  // backlink to the Alertmanager.
  &quot;alerts&quot;: [
    {
      &quot;labels&quot;: &lt;object&gt;,
      &quot;annotations&quot;: &lt;object&gt;,
      &quot;startsAt&quot;: &quot;&lt;rfc3339&gt;&quot;,
      &quot;endsAt&quot;: &quot;&lt;rfc3339&gt;&quot;
    }
  ]
}
</code></pre>
<h3 id="golangwebhook">使用Golang创建webhook服务</h3>
<p>首先我们尝试使用Golang创建用于接收webhook告警通知的服务。首先创建model包，用于映射ALertmanager发送的告警信息，Alertmanager的一个通知中根据配置的group_by规则可能会包含多条告警信息Alert。创建告警通知对应的结构体Notification。</p>
<pre><code class="language-golang">package model

import &quot;time&quot;

type Alert struct {
    Labels      map[string]string `json:&quot;labels&quot;`
    Annotations map[string]string `json:annotations`
    StartsAt    time.Time         `json:&quot;startsAt&quot;`
    EndsAt      time.Time         `json:&quot;endsAt&quot;`
}

type Notification struct {
    Version           string            `json:&quot;version&quot;`
    GroupKey          string            `json:&quot;groupKey&quot;`
    Status            string            `json:&quot;status&quot;`
    Receiver          string            `json:receiver`
    GroupLabels       map[string]string `json:groupLabels`
    CommonLabels      map[string]string `json:commonLabels`
    CommonAnnotations map[string]string `json:commonAnnotations`
    ExternalURL       string            `json:externalURL`
    Alerts            []Alert           `json:alerts`
}
</code></pre>
<p>这里使用gin-gonic框架创建用于接收Webhook通知的Web服务。定义路由/webhook接收来自Alertmanager的POST请求。</p>
<pre><code class="language-golang">package main

import (
    &quot;net/http&quot;

    &quot;github.com/gin-gonic/gin&quot;
    model &quot;github.com/yunlzheng/alertmanaer-dingtalk-webhook/model&quot;
)

func main() {
    router := gin.Default()
    router.POST(&quot;/webhook&quot;, func(c *gin.Context) {
        var notification model.Notification

        err := c.BindJSON(&amp;notification)

        if err != nil {
            c.JSON(http.StatusBadRequest, gin.H{&quot;error&quot;: err.Error()})
            return
        }

        c.JSON(http.StatusOK, gin.H{&quot;message&quot;: &quot; successful receive alert notification message!&quot;})

    })
    router.Run()
}
</code></pre>
<h3 id="_1">与钉钉集成</h3>
<p>钉钉，阿里巴巴出品，专为中国企业打造的免费智能移动办公平台，提供了即时通讯以及移动办公等丰富的功能。</p>
<p><a href="https://open-doc.dingtalk.com/docs/doc.htm?spm=a219a.7629140.0.0.8M9OKD&amp;treeId=257&amp;articleId=105733&amp;docType=1">钉钉群机器人</a>是钉钉群的高级扩展功能。群机器人可以将第三方服务的信息聚合到群聊中，实现自动化的信息同步。例如：通过聚合GitHub，GitLab等源码管理服务，实现源码更新同步；通过聚合Trello，JIRA等项目协调服务，实现项目信息同步。不仅如此，群机器人支持Webhook协议的自定义接入，支持更多可能性。这里我们将演示如果将Alertmanager运维报警提醒通过自定义机器人聚合到钉钉群。</p>
<p>这里将继续扩展webhook服务，以支持将Alertmanager的告警通知转发到钉钉平台。完整的示例代码可以从github仓库<a href="https://github.com/yunlzheng/alertmanaer-dingtalk-webhook">https://github.com/yunlzheng/alertmanaer-dingtalk-webhook</a>中获取。</p>
<h5 id="webhook">自定义webhook群机器人</h5>
<p>通过钉钉客户端（如：桌面或者手机）进入到群设置后选择“群机器人”。将显示如下界面：</p>
<p><img alt="群机器人" src="../static/dingding-group-robot.png" /></p>
<p>选择“自定义机器人”，并且按照提示填写机器人名称，获取机器人webhook地址，如下所示：</p>
<p><img alt="获取webhook地址" src="../static/dingtalk-robot-create-webhook.png" /></p>
<p>webhook机器人创建成功后，用户就可以使用任何方式向该地址发起HTTP POST请求，即可实现向该群主发送消息。目前自定义机器人支持文本(text)，连接(link)，markdown三种消息类型。</p>
<p>例如，可以向webhook地址以POST形式发送以下</p>
<pre><code class="language-json">{
     &quot;msgtype&quot;: &quot;markdown&quot;,
     &quot;markdown&quot;: {
         &quot;title&quot;:&quot;Prometheus告警信息&quot;,
         &quot;text&quot;: &quot;#### 监控指标\n&quot; +
                 &quot;&gt; 监控描述信息\n\n&quot; +
                 &quot;&gt; ###### 告警时间 \n&quot;
     },
    &quot;at&quot;: {
        &quot;atMobiles&quot;: [
            &quot;156xxxx8827&quot;,
            &quot;189xxxx8325&quot;
        ], 
        &quot;isAtAll&quot;: false
    }
 }
</code></pre>
<p>可以使用curl验证钉钉webhook是否能够成功调用：</p>
<pre><code>$ curl -l -H &quot;Content-type: application/json&quot; -X POST -d '{&quot;msgtype&quot;: &quot;markdown&quot;,&quot;markdown&quot;: {&quot;title&quot;:&quot;Prometheus告警信息&quot;,&quot;text&quot;: &quot;#### 监控指标\n&gt; 监控描述信息\n\n&gt; ###### 告警时间 \n&quot;},&quot;at&quot;: {&quot;isAtAll&quot;: false}}' https://oapi.dingtalk.com/robot/send?access_token=xxxx
{&quot;errcode&quot;:0,&quot;errmsg&quot;:&quot;ok&quot;}
</code></pre>
<p>调用成功后，可以在钉钉应用群消息中接收到类似于如下通知消息:</p>
<p><img alt="测试消息" src="../static/dingtalk-message-test.png" /></p>
<h5 id="dingtalk">定义转换器将告警通知转化为Dingtalk消息对象</h5>
<p>这里定义结构体DingTalkMarkdown用于映射Dingtalk的消息体。</p>
<pre><code class="language-golang">package model

type At struct {
    AtMobiles []string `json:&quot;atMobiles&quot;`
    IsAtAll   bool     `json:&quot;isAtAll&quot;`
}

type DingTalkMarkdown struct {
    MsgType  string    `json:&quot;msgtype&quot;`
    At       *At       `json:at`
    Markdown *Markdown `json:&quot;markdown&quot;`
}

type Markdown struct {
    Title string `json:&quot;title&quot;`
    Text  string `json:&quot;text&quot;`
}
</code></pre>
<p>定义转换器将Alertmanager发送的告警通知转换为Dingtalk的消息体。</p>
<pre><code class="language-golang">package transformer

import (
    &quot;bytes&quot;
    &quot;fmt&quot;

    &quot;github.com/yunlzheng/alertmanaer-dingtalk-webhook/model&quot;
)

// TransformToMarkdown transform alertmanager notification to dingtalk markdow message
func TransformToMarkdown(notification model.Notification) (markdown *model.DingTalkMarkdown, err error) {

    groupKey := notification.GroupKey
    status := notification.Status

    annotations := notification.CommonAnnotations

    var buffer bytes.Buffer

    buffer.WriteString(fmt.Sprintf(&quot;### 通知组%s(当前状态:%s) \n&quot;, groupKey, status))

    buffer.WriteString(fmt.Sprintf(&quot;#### 告警项:\n&quot;))

    for _, alert := range notification.Alerts {
        annotations := alert.Annotations
        buffer.WriteString(fmt.Sprintf(&quot;##### %s\n &gt; %s\n&quot;, annotations[&quot;summary&quot;], annotations[&quot;description&quot;]))
        buffer.WriteString(fmt.Sprintf(&quot;\n&gt; 开始时间：%s\n&quot;, alert.StartsAt.Format(&quot;15:04:05&quot;)))
    }

    markdown = &amp;model.DingTalkMarkdown{
        MsgType: &quot;markdown&quot;,
        Markdown: &amp;model.Markdown{
            Title: fmt.Sprintf(&quot;通知组：%s(当前状态:%s)&quot;, groupKey, status),
            Text:  buffer.String(),
        },
        At: &amp;model.At{
            IsAtAll: false,
        },
    }

    return
}
</code></pre>
<h5 id="dingtalk_1">创建Dingtalk通知发送包</h5>
<p>notifier包中使用golang的net/http包实现与Dingtalk群机器人的交互。Send方法包含两个参数：接收到的告警通知结构体指针，以及Dingtalk群机器人的Webhook地址。</p>
<p>通过包transformer.TransformToMarkdown将Alertmanager告警通知与Dingtalk消息进行映射。</p>
<pre><code class="language-golang">package notifier

import (
    &quot;bytes&quot;
    &quot;encoding/json&quot;
    &quot;fmt&quot;
    &quot;net/http&quot;

    &quot;github.com/yunlzheng/alertmanaer-dingtalk-webhook/model&quot;
    &quot;github.com/yunlzheng/alertmanaer-dingtalk-webhook/transformer&quot;
)

func Send(notification model.Notification, dingtalkRobot string) (err error) {

    markdown, err := transformer.TransformToMarkdown(notification)

    if err != nil {
        return
    }

    data, err := json.Marshal(markdown)
    if err != nil {
        return
    }

    req, err := http.NewRequest(
        &quot;POST&quot;,
        dingtalkRobot,
        bytes.NewBuffer(data))

    if err != nil {
        return
    }

    req.Header.Set(&quot;Content-Type&quot;, &quot;application/json&quot;)
    client := &amp;http.Client{}
    resp, err := client.Do(req)

    if err != nil {
        return
    }

    defer resp.Body.Close()
    fmt.Println(&quot;response Status:&quot;, resp.Status)
    fmt.Println(&quot;response Headers:&quot;, resp.Header)

    return
}
</code></pre>
<h5 id="_2">扩展启动函数</h5>
<p>首先为程序添加命令行参数支持，用于在启动时添加全局的Dingtalk群聊机器人地址。</p>
<pre><code class="language-golang">package main

import (
  &quot;flag&quot;
  ...
  &quot;github.com/yunlzheng/alertmanaer-dingtalk-webhook/notifier&quot;
)

var (
    h            bool
    defaultRobot string
)

func init() {
    flag.BoolVar(&amp;h, &quot;h&quot;, false, &quot;help&quot;)
    flag.StringVar(&amp;defaultRobot, &quot;defaultRobot&quot;, &quot;&quot;, &quot;global dingtalk robot webhook&quot;)
}

func main() {

    flag.Parse()

    if h {
        flag.Usage()
        return
    }

  ...

}
</code></pre>
<p>同时通过notifier包的Send方法将告警通知发送给Dingtalk群聊机器人</p>
<pre><code>func main() {

  ...

  err = notifier.Send(notification, defaultRobot)

  if err != nil {
    c.JSON(http.StatusBadRequest, gin.H{&quot;error&quot;: err.Error()})

  }

  c.JSON(http.StatusOK, gin.H{&quot;message&quot;: &quot;send to dingtalk successful!&quot;})
}
</code></pre>
<h5 id="dingtalk_2">使用Dingtalk扩展</h5>
<p>运行并启动dingtalk webhook服务之后，修改Alertmanager配置文件, 为default-receiver添加webhook配置，如下所示：</p>
<pre><code>receivers:
  - name: default-receiver
    email_configs:
      - to: yunl.zheng@wise2c.com
    webhook_configs:
      - url: http://localhost:8080/webhook
</code></pre>
<p>重启Alertmanager服务后，手动拉高虚拟机CPU使用率触发告警条件，此时Dingtalk即可接收到相应的告警通知信息:</p>
<p><img alt="钉钉群机器人告警信息" src="../static/alertmanager-dingtalk-test-result.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>