
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../var_and_const/">
      
      
        <link rel="next" href="../complex_data_type/">
      
      <link rel="icon" href="../../assets/golang.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>2.3 基本数据类型 - Golang Learing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Golang Learing" class="md-header__button md-logo" aria-label="Golang Learing" data-md-component="logo">
      
  <img src="../../assets/golang.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Golang Learing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.3 基本数据类型
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Golang Learing" class="md-nav__button md-logo" aria-label="Golang Learing" data-md-component="logo">
      
  <img src="../../assets/golang.png" alt="logo">

    </a>
    Golang Learing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        目录
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          第1章 初识Go语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第1章 初识Go语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first/language/" class="md-nav__link">
        1.1 语言简史
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first/special/" class="md-nav__link">
        1.2 语言特性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          第2章 Golang基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第2章 Golang基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduce/" class="md-nav__link">
        2.1 Golang简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../var_and_const/" class="md-nav__link">
        2.2 常量和变量
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2.3 基本数据类型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2.3 基本数据类型
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#go20" class="md-nav__link">
    Go内置七个基本数据类型(20个子类型)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    1.0. 布尔预声明类型
  </a>
  
    <nav class="md-nav" aria-label="1.0. 布尔预声明类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1. 整型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2. 浮点型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3. 复数类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4. 字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-rune" class="md-nav__link">
    1.5. rune 类型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../complex_data_type/" class="md-nav__link">
        2.4 复合数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../control_strct/" class="md-nav__link">
        2.5 控制结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/" class="md-nav__link">
        2.6 函数
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#go20" class="md-nav__link">
    Go内置七个基本数据类型(20个子类型)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    1.0. 布尔预声明类型
  </a>
  
    <nav class="md-nav" aria-label="1.0. 布尔预声明类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1. 整型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2. 浮点型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3. 复数类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4. 字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-rune" class="md-nav__link">
    1.5. rune 类型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">基本数据类型</h1>
<p>Go是一种强类型的静态编译语言，类型是高级语言的基础。有了类型高级语言才能对不同的类型抽象出不同的运算，编程者才能在更高的抽象层次上操纵数据，而不用关注具体存储和计算细节。</p>
<h2 id="go20">Go内置七个基本数据类型(20个子类型)</h2>
<ul>
<li>布尔类型</li>
<li>整型</li>
<li>浮点型</li>
<li>复数</li>
<li>字符</li>
<li>字符串</li>
<li>错误类型</li>
</ul>
<h2 id="10">1.0. 布尔预声明类型</h2>
<p><strong>布尔类型关键字是bool，布尔类型只有两个值:true和false</strong></p>
<p>true和false是GO内置的两个预声明标识符</p>
<pre><code class="language-golang">
var ok bool

ok = true

或者
ok := true // 自动推测类型 短类型声明

</code></pre>
<p><strong>布尔类型和整型不能相互转换</strong></p>
<pre><code class="language-golang">
var a = bool
a = 1 // error 1 是整型字面量

</code></pre>
<p><strong>比较表达式和逻辑表达式的结果都是布尔类型数据</strong></p>
<pre><code class="language-golang">
var b = bool = (x &gt; y) &amp;&amp; (x &gt; 0)

</code></pre>
<p><strong>if和for语句的条件部分一定是布尔类型的值或表达式</strong>****</p>
<pre><code class="language-golang">
if a &lt; = b {
print(b)
  else{
print(a)
}
for ;true //等价于C语言的while
}
</code></pre>
<p><strong>声明的布尔类型变量如不指定初始化值，则默认为false</strong></p>
<pre><code class="language-golang">
var b = bool // b is false

</code></pre>
<h3 id="11">1.1. 整型</h3>
<p>Go内置了12种整数类型</p>
<p><strong>不同类型的整型必须进行强制类型转换</strong></p>
<pre><code class="language-golang">
var a  int = 1
var b int32 = 2
b = a // error

</code></pre>
<p><strong>整型支持算术运算符和位操作，算术表达式和位操作表达式的结果还是整型</strong></p>
<pre><code class="language-golang">
var a int = (1+2)*3
var b int = 1000&gt;&gt;2

</code></pre>
<h3 id="12">1.2. 浮点型</h3>
<p>浮点型用于表示包含小数点的数据，GO内置两种浮点型，float32和float64 </p>
<ul>
<li>浮点型数字面量会被自动类型推断为float64类型 （var b := 10.00）</li>
<li>计算机很难进行浮点数的精确表示和存储，因此两个浮点数不应该使用==或者!=进行比较操作，高精度科学计算应该使用math标准库</li>
</ul>
<h3 id="13">1.3. 复数类型</h3>
<p>Go内置两种复数类型，complex64 和 complex128 ，复数在计算机里面使用两个浮点数表示，实部加虚部</p>
<pre><code class="language-golang">
var value1 complex64 = 3.1 + 5i

value2 := 3.1 +6i

Go有三个内置函数处理复数

var v = complex(2.1,3) // 构造一个复数
a := real(v) // 返回复数的实部
b := image(v) // 返回复数的虚部

</code></pre>
<h3 id="14">1.4. 字符串</h3>
<p><strong>Go语言将字符串作为一种原生的基本数据类型，字符串的初始化可以使用字符串字面量</strong></p>
<pre><code class="language-golang">
var a = 'hello,world'

</code></pre>
<p><strong>字符串是常量，可以通过类似数组的索引访问字节单元，但是不能修改某个字节的值</strong></p>
<pre><code class="language-golang">
var a = 'hello,world'
b := a[0]
a[1] = 'a' //error 因为字符串是常量，不允许被修改

</code></pre>
<p><strong>字符串转换为切片[]byte(s)，数据量较大时要慎用，每转换一次都需要复制内容</strong></p>
<pre><code class="language-golang">
a := 'hello,world'
b := []byte(a)

</code></pre>
<p><strong>字符串尾部不包含NULL字符</strong></p>
<p><strong>字符串类型底层实现是一个二元的数据结构，一个是指针指向字节组的起点，另一个是长度</strong></p>
<pre><code class="language-golang">
// StringHeader is the runtime representation of a string.
// It cannot be used safely or portably and its representation may
// change in a later release.
// Moreover, the Data field is not sufficient to guarantee the data
// it references will not be garbage collected, so programs must keep
// a separate, correctly typed pointer to the underlying data.
type StringHeader struct {
    Data uintptr
    Len  int
}
string 类型其实是一个&quot;描述符&quot;，它本身并不真正存储字符串数据，而仅是由一个指向底层存储的指针和字符串的长度字段组成的。下面直观地展示了一个 string 类型变量在 Go 内存中的存储：

</code></pre>
<p><img src='../../assets/a.png'></p>
<!-- ![](https://files.mdnice.com/user/33721/1f366de8-0bfc-4772-8e78-190f3cdfb0df.png) -->

<p><strong>基于字符串创建的切片和原字符一样指向相同的底层字符数组，一样不能修改，对字符串的切片操作返回的子串依然是string，而非slice</strong></p>
<pre><code class="language-golang">
a := 'hello,world'
b := a[0:4]
c := a[1:]
d :a [:4]

</code></pre>
<p><strong>字符串和切片的转换：可以转成字节数组或转成Unicode的字数组</strong></p>
<pre><code class="language-golang">
a : 'hello,world'
b := []byte(a)
c := []rune(a)

</code></pre>
<p><strong>字符串的运算</strong></p>
<pre><code class="language-golang">
a := 'hello,world'

b := 'hahahah'

c := a + b //字符串拼接

len(a) //内置函数len()获取字符串长度

支持循环遍历数组
for i:=0;i&lt;len(a);i++{
fmt.Println(a[i])
}

遍历rune数组
for i,v : range d{
fmt.Println(d[i])
}


</code></pre>
<h3 id="15-rune">1.5. rune 类型</h3>
<p>Go语言内置两种字符类型:byte的字节类类型，另一种是表示Unicode编码的字符rune</p>
<p>rune在Go内部是int32的别名，占用4个字节</p>
<p>Go语言默认字符编码就是UTF-8类型的，如果需要特殊的编码转换，需要使用Unicode/UTF-8标准包</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>