
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>容器监控：cAdvisor - Prometheus Learning Path</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cadvisor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Prometheus Learning Path" class="md-header__button md-logo" aria-label="Prometheus Learning Path" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prometheus Learning Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              容器监控：cAdvisor
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Prometheus Learning Path" class="md-nav__button md-logo" aria-label="Prometheus Learning Path" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Prometheus Learning Path
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../catalogue/" class="md-nav__link">
        目录
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          第1章 天降奇兵
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第1章 天降奇兵
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/why-monitor/" class="md-nav__link">
        Prometheus简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/prometheus-quick-start/" class="md-nav__link">
        初识Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/install-prometheus-server/" class="md-nav__link">
        安装Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/use-node-exporter/" class="md-nav__link">
        使用Node Exporter采集主机数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/promql_quickstart/" class="md-nav__link">
        使用PromQL查询监控数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/use-grafana-create-dashboard" class="md-nav__link">
        监控数据可视化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/prometheus-job-and-instance/" class="md-nav__link">
        任务和实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/prometheus-arch/" class="md-nav__link">
        Prometheus核心组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/SUMMARY/" class="md-nav__link">
        小结
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          第二章 探索PromQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章 探索PromQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../promql/what-is-prometheus-metrics-and-labels/" class="md-nav__link">
        理解时间序列
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          第3章 Prometheus告警处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第3章 Prometheus告警处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../alert/prometheus-alert-manager-overview/" class="md-nav__link">
        Prometheus告警简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          第4章 Exporter详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第4章 Exporter详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-prometheus-exporter/" class="md-nav__link">
        Exporter是什么
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cadvisor_1" class="md-nav__link">
    使用CAdvisor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus" class="md-nav__link">
    与Prometheus集成
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cadvisor">容器监控：cAdvisor</h1>
<p>Docker是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux/Windows/Mac机器上。容器镜像正成为一个新的标准化软件交付方式。</p>
<p>例如，可以通过以下命令快速在本地启动一个Nginx服务：</p>
<pre><code class="language-shell">docker run -itd nginx
</code></pre>
<p>为了能够获取到Docker容器的运行状态，用户可以通过Docker的stats命令获取到当前主机上运行容器的统计信息，可以查看容器的CPU利用率、内存使用量、网络IO总量以及磁盘IO总量等信息。</p>
<pre><code class="language-shell">$ docker stats
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9a1648bec3b2        0.30%               196KiB / 3.855GiB     0.00%               828B / 0B           827kB / 0B          1
</code></pre>
<p>除了使用命令以外，用户还可以通过Docker提供的HTTP API查看容器详细的监控统计信息。</p>
<h2 id="cadvisor_1">使用CAdvisor</h2>
<p>CAdvisor是Google开源的一款用于展示和分析容器运行状态的可视化工具。通过在主机上运行CAdvisor用户可以轻松的获取到当前主机上容器的运行统计信息，并以图表的形式向用户展示。</p>
<p>在本地运行CAdvisor也非常简单，直接运行一下命令即可：</p>
<pre><code class="language-shell">docker run \
  --volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:rw \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --publish=8080:8080 \
  --detach=true \
  --name=cadvisor \
  google/cadvisor:latest
</code></pre>
<p>通过访问<a href="http://localhost:8080">http://localhost:8080</a>可以查看，当前主机上容器的运行状态，如下所示：</p>
<p><img alt="CAdvisor可视化：CPU总量" src="../static/cadvisor-total-usage.png" /></p>
<p>CAdvisor是一个简单易用的工具，相比于使用Docker命令行工具，用户不用再登录到服务器中即可以可视化图表的形式查看主机上所有容器的运行状态。</p>
<p>而在多主机的情况下，在所有节点上运行一个CAdvisor再通过各自的UI查看监控信息显然不太方便，同时CAdvisor默认只保存2分钟的监控数据。好消息是CAdvisor已经内置了对Prometheus的支持。访问<a href="http://localhost:8080/metrics">http://localhost:8080/metrics</a>即可获取到标准的Prometheus监控样本输出:</p>
<pre><code class="language-text"># HELP cadvisor_version_info A metric with a constant '1' value labeled by kernel version, OS version, docker version, cadvisor version &amp; cadvisor revision.
# TYPE cadvisor_version_info gauge
cadvisor_version_info{cadvisorRevision=&quot;1e567c2&quot;,cadvisorVersion=&quot;v0.28.3&quot;,dockerVersion=&quot;17.09.1-ce&quot;,kernelVersion=&quot;4.9.49-moby&quot;,osVersion=&quot;Alpine Linux v3.4&quot;} 1
# HELP container_cpu_load_average_10s Value of container cpu load average over the last 10 seconds.
# TYPE container_cpu_load_average_10s gauge
container_cpu_load_average_10s{container_label_maintainer=&quot;&quot;,id=&quot;/&quot;,image=&quot;&quot;,name=&quot;&quot;} 0
container_cpu_load_average_10s{container_label_maintainer=&quot;&quot;,id=&quot;/docker&quot;,image=&quot;&quot;,name=&quot;&quot;} 0
container_cpu_load_average_10s{container_label_maintainer=&quot;&quot;,id=&quot;/docker/15535a1e09b3a307b46d90400423d5b262ec84dc55b91ca9e7dd886f4f764ab3&quot;,image=&quot;busybox&quot;,name=&quot;lucid_shaw&quot;} 0
container_cpu_load_average_10s{container_label_maintainer=&quot;&quot;,id=&quot;/docker/46750749b97bae47921d49dccdf9011b503e954312b8cffdec6268c249afa2dd&quot;,image=&quot;google/cadvisor:latest&quot;,name=&quot;cadvisor&quot;} 0
container_cpu_load_average_10s{container_label_maintainer=&quot;NGINX Docker Maintainers &lt;docker-maint@nginx.com&gt;&quot;,id=&quot;/docker/f51fd4d4f410965d3a0fd7e9f3250218911c1505e12960fb6dd7b889e75fc114&quot;,image=&quot;nginx&quot;,name=&quot;confident_brattain&quot;} 0
</code></pre>
<p>下面表格中列举了一些CAdvisor中获取到的典型监控指标：</p>
<table>
<thead>
<tr>
<th>指标名称</th>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>container_cpu_load_average_10s</td>
<td>gauge</td>
<td>过去10秒容器CPU的平均负载</td>
</tr>
<tr>
<td>container_cpu_usage_seconds_total</td>
<td>counter</td>
<td>容器在每个CPU内核上的累积占用时间 (单位：秒)</td>
</tr>
<tr>
<td>container_cpu_system_seconds_total</td>
<td>counter</td>
<td>System CPU累积占用时间（单位：秒）</td>
</tr>
<tr>
<td>container_cpu_user_seconds_total</td>
<td>counter</td>
<td>User CPU累积占用时间（单位：秒）</td>
</tr>
<tr>
<td>container_fs_usage_bytes</td>
<td>gauge</td>
<td>容器中文件系统的使用量(单位：字节)</td>
</tr>
<tr>
<td>container_fs_limit_bytes</td>
<td>gauge</td>
<td>容器可以使用的文件系统总量(单位：字节)</td>
</tr>
<tr>
<td>container_fs_reads_bytes_total</td>
<td>counter</td>
<td>容器累积读取数据的总量(单位：字节)</td>
</tr>
<tr>
<td>container_fs_writes_bytes_total</td>
<td>counter</td>
<td>容器累积写入数据的总量(单位：字节)</td>
</tr>
<tr>
<td>container_memory_max_usage_bytes</td>
<td>gauge</td>
<td>容器的最大内存使用量（单位：字节）</td>
</tr>
<tr>
<td>container_memory_usage_bytes</td>
<td>gauge</td>
<td>容器当前的内存使用量（单位：字节</td>
</tr>
<tr>
<td>container_spec_memory_limit_bytes</td>
<td>gauge</td>
<td>容器的内存使用量限制</td>
</tr>
<tr>
<td>machine_memory_bytes</td>
<td>gauge</td>
<td>当前主机的内存总量</td>
</tr>
<tr>
<td>container_network_receive_bytes_total</td>
<td>counter</td>
<td>容器网络累积接收数据总量（单位：字节）</td>
</tr>
<tr>
<td>container_network_transmit_bytes_total</td>
<td>counter</td>
<td>容器网络累积传输数据总量（单位：字节）</td>
</tr>
</tbody>
</table>
<h2 id="prometheus">与Prometheus集成</h2>
<p>修改/etc/prometheus/prometheus.yml，将cAdvisor添加监控数据采集任务目标当中：</p>
<pre><code class="language-yaml">- job_name: cadvisor
  static_configs:
  - targets:
    - localhost:8080
</code></pre>
<p>启动Prometheus服务:</p>
<pre><code class="language-shell">prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/data/prometheus
</code></pre>
<p>启动完成后，可以在Prometheus UI中查看到当前所有的Target状态：</p>
<p><img alt="Target" src="../static/prometheus_targetes_with_cadvisor.png" /></p>
<p>当能够正常采集到cAdvisor的样本数据后，可以通过以下表达式计算容器的CPU使用率：</p>
<pre><code class="language-text">sum(irate(container_cpu_usage_seconds_total{image!=&quot;&quot;}[1m])) without (cpu)
</code></pre>
<p><img alt="容器CPU使用率" src="../static/promql_container_cpu_usage.png" /></p>
<p>查询容器内存使用量（单位：字节）:</p>
<pre><code class="language-text">container_memory_usage_bytes{image!=&quot;&quot;}
</code></pre>
<p>查询容器网络接收量速率（单位：字节/秒）：</p>
<pre><code class="language-text">sum(rate(container_network_receive_bytes_total{image!=&quot;&quot;}[1m])) without (interface)
</code></pre>
<p><img alt="容器网络接收量 字节/秒" src="../static/container_network_receive_bytes_total.png" /></p>
<p>查询容器网络传输量速率（单位：字节/秒）：</p>
<pre><code class="language-text">sum(rate(container_network_transmit_bytes_total{image!=&quot;&quot;}[1m])) without (interface)
</code></pre>
<p><img alt="容器网络传输量 字节/秒" src="../static/container_network_transmit_bytes_total.png" /></p>
<p>查询容器文件系统读取速率（单位：字节/秒）：</p>
<pre><code class="language-text">sum(rate(container_fs_reads_bytes_total{image!=&quot;&quot;}[1m])) without (device)
</code></pre>
<p><img alt="容器文件系统读取速率 字节/秒" src="../static/container_fs_reads_bytes_total.png" /></p>
<p>查询容器文件系统写入速率（单位：字节/秒）：</p>
<pre><code class="language-text">sum(rate(container_fs_writes_bytes_total{image!=&quot;&quot;}[1m])) without (device)
</code></pre>
<p><img alt="容器文件系统写入速率 字节/秒" src="../static/container_fs_writes_bytes_total.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>