
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../quickstart/why-monitor/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>目录 - Prometheus Learning Path</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Prometheus Learning Path" class="md-header__button md-logo" aria-label="Prometheus Learning Path" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prometheus Learning Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              目录
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Prometheus Learning Path" class="md-nav__button md-logo" aria-label="Prometheus Learning Path" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Prometheus Learning Path
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          目录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        目录
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-prometheus" class="md-nav__link">
    Part I - Prometheus基础
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-prometheus" class="md-nav__link">
    Part II - Prometheus进阶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-prometheus" class="md-nav__link">
    Part III - Prometheus实战
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          第1章 天降奇兵
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第1章 天降奇兵
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/why-monitor/" class="md-nav__link">
        Prometheus简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/prometheus-quick-start/" class="md-nav__link">
        初识Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/install-prometheus-server/" class="md-nav__link">
        安装Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/use-node-exporter/" class="md-nav__link">
        使用Node Exporter采集主机数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/promql_quickstart/" class="md-nav__link">
        使用PromQL查询监控数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/use-grafana-create-dashboard" class="md-nav__link">
        监控数据可视化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/prometheus-job-and-instance/" class="md-nav__link">
        任务和实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/prometheus-arch/" class="md-nav__link">
        Prometheus核心组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/SUMMARY/" class="md-nav__link">
        小结
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          第二章 探索PromQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章 探索PromQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../promql/what-is-prometheus-metrics-and-labels/" class="md-nav__link">
        理解时间序列
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          第3章 Prometheus告警处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第3章 Prometheus告警处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alert/prometheus-alert-manager-overview/" class="md-nav__link">
        Prometheus告警简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          第4章 Exporter详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第4章 Exporter详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exporter/what-is-prometheus-exporter/" class="md-nav__link">
        Exporter是什么
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-prometheus" class="md-nav__link">
    Part I - Prometheus基础
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-prometheus" class="md-nav__link">
    Part II - Prometheus进阶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-prometheus" class="md-nav__link">
    Part III - Prometheus实战
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">目录</h1>
<ul>
<li><a href="../Introduction/">全书组织</a></li>
</ul>
<h2 id="part-i-prometheus">Part I - Prometheus基础</h2>
<ul>
<li><a href="../quickstart/">第1章 天降奇兵</a></li>
<li><a href="../quickstart/why-monitor/">Prometheus简介</a></li>
<li><a href="../quickstart/prometheus-quick-start/">初识Prometheus</a><ul>
<li><a href="../quickstart/install-prometheus-server/">安装Prometheus Server</a></li>
<li><a href="../quickstart/use-node-exporter/">使用Node Exporter采集主机数据</a></li>
<li><a href="../quickstart/promql_quickstart/">使用PromQL查询监控数据</a></li>
<li><a href="../quickstart/use-grafana-create-dashboard/">监控数据可视化</a></li>
</ul>
</li>
<li><a href="../quickstart/prometheus-job-and-instance/">任务和实例</a></li>
<li><a href="../quickstart/prometheus-arch/">Prometheus核心组件</a></li>
<li><a href="../quickstart/SUMMARY/">小结</a></li>
<li><a href="../promql/">第2章 探索PromQL</a></li>
<li><a href="../promql/what-is-prometheus-metrics-and-labels/">理解时间序列</a></li>
<li><a href="../promql/prometheus-metrics-types/">Metrics类型</a></li>
<li><a href="../promql/prometheus-query-language/">初识PromQL</a></li>
<li><a href="../promql/prometheus-promql-operators-v2/">PromQL操作符</a></li>
<li><a href="../promql/prometheus-aggr-ops/">PromQL聚合操作</a></li>
<li><a href="../promql/prometheus-promql-functions/">PromQL内置函数</a></li>
<li><a href="../promql/prometheus-promql-with-http-api/">在HTTP API中使用PromQL</a></li>
<li><a href="../promql/prometheus-promql-best-praticase/">最佳实践：4个黄金指标和USE方法</a></li>
<li><a href="../promql/SUMMARY/">小结</a></li>
<li><a href="../alert/">第3章 Prometheus告警处理</a></li>
<li><a href="../alert/prometheus-alert-manager-overview/">Prometheus告警简介</a></li>
<li><a href="../alert/prometheus-alert-rule/">自定义Prometheus告警规则</a></li>
<li><a href="../alert/install-alert-manager/">部署AlertManager</a></li>
<li><a href="../alert/alert-manager-config/">Alertmanager配置概述</a></li>
<li><a href="../alert/alert-manager-route/">基于标签的告警处理路由</a></li>
<li><a href="../alert/alert-manager-use-receiver/">使用Receiver接收告警信息</a><ul>
<li><a href="../alert/alert-with-smtp/">集成邮件系统</a></li>
<li><a href="../alert/alert-with-slack/">集成Slack</a></li>
<li><a href="../alert/alert-with-wechat/">集成企业微信</a></li>
<li><a href="../alert/alert-manager-extension-with-webhook/">集成钉钉：基于Webhook的扩展</a></li>
</ul>
</li>
<li><a href="../alert/alert-template/">告警模板详解</a></li>
<li><a href="../alert/alert-manager-inhibit/">屏蔽告警通知</a></li>
<li><a href="../alert/prometheus-recoding-rules/">使用Recoding Rules优化性能</a></li>
<li><a href="../alert/SUMMARY/">小结</a></li>
</ul>
<h2 id="part-ii-prometheus">Part II - Prometheus进阶</h2>
<ul>
<li><a href="../exporter/">第4章 Exporter详解</a></li>
<li><a href="../exporter/what-is-prometheus-exporter/">Exporter是什么</a></li>
<li><a href="../exporter/commonly-eporter-usage/">常用Exporter</a><ul>
<li><a href="../exporter/use-prometheus-monitor-container/">容器监控：cAdvisor</a></li>
<li><a href="../exporter/use-promethues-monitor-mysql/">监控MySQL运行状态：MySQLD Exporter</a></li>
<li><a href="../exporter/install_blackbox_exporter/">网络探测：Blackbox Exporter</a></li>
</ul>
</li>
<li><a href="../exporter/custom_exporter_with_java/">使用Java自定义Exporter</a><ul>
<li><a href="../exporter/client_library_java/">使用Client Java构建Exporter程序</a></li>
<li><a href="../exporter/custom_app_support_prometheus/">在应用中内置Prometheus支持</a></li>
</ul>
</li>
<li><a href="../exporter/SUMMARY/">小结</a></li>
<li><a href="../grafana/">第5章 数据与可视化</a></li>
<li><a href="../grafana/use-console-template/">使用Console Template</a></li>
<li><a href="../grafana/grafana-intro/">Grafana的基本概念</a></li>
<li><a href="../grafana/grafana-panels/">Grafana与数据可视化</a><ul>
<li><a href="../grafana/use_graph_panel/">变化趋势：Graph面板</a></li>
<li><a href="../grafana/use_heatmap_panel/">分布统计：Heatmap面板</a></li>
<li><a href="../grafana/use_singlestat_panel/">当前状态：SingleStat面板</a></li>
</ul>
</li>
<li><a href="../grafana/templating/">模板化Dashboard</a></li>
<li><a href="../grafana/SUMMARY/">小结</a></li>
<li><a href="../ha/READMD/">第6章 集群与高可用</a></li>
<li><a href="../ha/prometheus-local-storage/">本地存储</a></li>
<li><a href="../ha/prometheus-remote-storage/">远程存储</a></li>
<li><a href="../ha/scale-prometheus-with-federation/">联邦集群</a></li>
<li><a href="../ha/prometheus-and-high-availability/">Prometheus高可用</a></li>
<li><a href="../ha/alertmanager-high-availability/">Alertmanager高可用</a></li>
<li><a href="../ha/SUMMARY/">小结</a></li>
<li><a href="../sd/">第7章 Prometheus服务发现</a></li>
<li><a href="../sd/why-need-service-discovery/">Prometheus与服务发现</a></li>
<li><a href="../sd/service-discovery-with-file/">基于文件的服务发现</a></li>
<li><a href="../sd/service-discovery-with-consul/">基于Consul的服务发现</a></li>
<li><a href="../sd/service-discovery-with-relabel/">服务发现与Relabel</a></li>
<li><a href="../sd/SUMMARY/">小结</a></li>
</ul>
<h2 id="part-iii-prometheus">Part III - Prometheus实战</h2>
<ul>
<li><a href="../kubernetes/READMD/">第8章 监控Kubernetes</a></li>
<li><a href="../kubernetes/kubernetes-with-minikube/">初识Kubernetes</a></li>
<li><a href="../kubernetes/deploy-prometheus-in-kubernetes/">部署Prometheus</a></li>
<li><a href="../kubernetes/service-discovery-with-kubernetes/">Kubernetes下的服务发现</a></li>
<li><a href="../kubernetes/use-prometheus-monitor-kubernetes/">监控Kubernetes集群</a></li>
<li><a href="../kubernetes/hap-with-prometheus/">基于Prometheus的弹性伸缩</a></li>
<li><a href="../kubernetes/SUMMARY/">小结</a></li>
<li><a href="../operator/">第9章 Prometheus Operator</a></li>
<li><a href="../operator/what-is-prometheus-operator/">什么是Prometheus Operator</a></li>
<li><a href="../operator/use-operator-manage-prometheus/">使用Operator管理Prometheus</a></li>
<li><a href="../operator/use-operator-manage-monitor/">使用Operator管理监控配置</a></li>
<li><a href="../operator/use-custom-configuration-in-operator/">在Prometheus Operator中使用自定义配置</a></li>
<li><a href="../operator/SUMMARY/">小结</a></li>
<li><a href="../REFERENCES/">参考资料</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>