
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../first/special/">
      
      
        <link rel="next" href="../var_and_const/">
      
      <link rel="icon" href="../../assets/golang.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>2.1 Golang简介 - Golang Learing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Golang Learing" class="md-header__button md-logo" aria-label="Golang Learing" data-md-component="logo">
      
  <img src="../../assets/golang.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Golang Learing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Golang简介
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Golang Learing" class="md-nav__button md-logo" aria-label="Golang Learing" data-md-component="logo">
      
  <img src="../../assets/golang.png" alt="logo">

    </a>
    Golang Learing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        目录
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          第1章 初识Go语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第1章 初识Go语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first/language/" class="md-nav__link">
        1.1 语言简史
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first/special/" class="md-nav__link">
        1.2 语言特性
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          第2章 Golang基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第2章 Golang基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2.1 Golang简介
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2.1 Golang简介
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-go" class="md-nav__link">
    1 Go语言 简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-go" class="md-nav__link">
    2 Go语言特性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 学习新语言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-go" class="md-nav__link">
    4 初识Go程序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-go" class="md-nav__link">
    5 Go语言词法单元
  </a>
  
    <nav class="md-nav" aria-label="5 Go语言词法单元">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#50-token" class="md-nav__link">
    5.0 token解释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 标识符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 操作符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    5.3 字面常量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    篇0总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../var_and_const/" class="md-nav__link">
        2.2 常量和变量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_type/" class="md-nav__link">
        2.3 基本数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../complex_data_type/" class="md-nav__link">
        2.4 复合数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../control_strct/" class="md-nav__link">
        2.5 控制结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../function/" class="md-nav__link">
        2.6 函数
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-go" class="md-nav__link">
    1 Go语言 简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-go" class="md-nav__link">
    2 Go语言特性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 学习新语言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-go" class="md-nav__link">
    4 初识Go程序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-go" class="md-nav__link">
    5 Go语言词法单元
  </a>
  
    <nav class="md-nav" aria-label="5 Go语言词法单元">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#50-token" class="md-nav__link">
    5.0 token解释
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 标识符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 操作符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    5.3 字面常量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    篇0总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2Fimg_convert%2F7801a332cd3f7c2fe5456d1755a75025.png&amp;refer=http%3A%2F%2Fimg-blog.csdnimg.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1663456779&amp;t=f81701a471ee4ae987902634e5dd3d9f" /></p>
<h1 id="_1">简介</h1>
<h2 id="1-go">1 Go语言 简介</h2>
<ul>
<li>多核服务器成为主流，当前编程语言对并发的支持不是很好，不能嗯好的发挥多核CPU的威力</li>
<li>程序规模越来越大、但是编译速度越来越慢</li>
<li>现有编程语言设计复杂</li>
</ul>
<p>Go语言应运而生，即为了解决当下编程语言对并发支持不友好、编译速度慢、编程复杂这三个问题二诞生的。</p>
<h2 id="2-go">2 Go语言特性</h2>
<p><a href="http://c.biancheng.net/view/3990.html">语言特性详解</a></p>
<ul>
<li>语言组织:语言语法基本概念(标识符、关键字、控制结构等等)</li>
<li>类型系统:语言类型(动静)、强弱类型、数据类型、</li>
<li>抽象特性:函数、面向对象、多态、接口</li>
<li>元编程特性:泛型、反射</li>
<li>运行和跨平台语言特性:编译模式、运行模式、内存管理、并发支持、交叉编译、跨平台</li>
<li>语言软实力特性:社区、库、框架、规范和兼容性</li>
</ul>
<h2 id="3">3 学习新语言</h2>
<ul>
<li>两个过程</li>
</ul>
<pre><code class="language-bash">
0. 利用已经掌握的语言，和新语言进行语法对比，梳理差异点，建立知识链接，从而快速的掌握新语言语法

1. 对比新旧语言语法，详细学习新语言的语法特性，语法特性决定了语言的表现力和编程范式，掌握新语言的语言特性是快速学习新语言的一条捷径

</code></pre>
<h2 id="4-go">4 初识Go程序</h2>
<p><code>hello.go</code></p>
<pre><code class="language-bash">
package main # 定义包名，go程序头部必须有一个包声明语句，GO通过包来管理命名空间

import &quot;fmt&quot; # 引入外部包

func main() { # func关键字声明一个函数，main函数，main代表GO程序入口函数
    fmt.Println(&quot;Hello, World!&quot;) # 调用引入包的Printf函数，函数实参是一个字符串字面量，即打印一句话，注意:必须要双引号
}


</code></pre>
<p><strong>go源代码解读</strong></p>
<ul>
<li>
<p>源程序以.go为后缀</p>
</li>
<li>
<p>源程序默认UTF8编码</p>
</li>
<li>
<p>标识符区分大小写</p>
</li>
<li>
<p>语句结尾的分号可省略</p>
</li>
<li>
<p>函数以func开头，函数体开头的"{"必须在函数头所在行的尾部，不能单独一行</p>
</li>
<li>
<p>字符串字面量使用双引号括起来</p>
</li>
<li>
<p>调用包里面的方法需要使用"."访问符</p>
</li>
<li>
<p>main函数所在的包名必须是main</p>
</li>
</ul>
<h2 id="5-go">5 Go语言词法单元</h2>
<ol>
<li>
<p>token</p>
</li>
<li>
<p>标识符</p>
</li>
<li>
<p>操作符</p>
</li>
<li>
<p>字面常量</p>
</li>
</ol>
<h3 id="50-token">5.0 token解释</h3>
<p><code>token</code> <strong>是构成源程序的基本不可分割的单元</strong>。编译器编译源程序第一步就是将源程序分割成一个个独立的token，这个过程就是<strong>词法分析</strong></p>
<p>GO语言的token可以分为关键字、标识符、操作符、分隔符、字面常量等</p>
<p>GO语言编译过程中token怎么分割的呢？  包括操作符、纯分隔符</p>
<ul>
<li>操作符</li>
</ul>
<p><code>sum:=a+b</code></p>
<p>这个简单的语句包含了多个token，操作符就是天然的分隔符，同时自身也是一个token</p>
<ul>
<li>纯分隔符</li>
</ul>
<p>不具备任何词法含义，只作为其他token的分割功能</p>
<p>空格、制表符、换行符、回车符等</p>
<p>接下来介绍各个类别的token，在介绍token类别之前，先介绍一下标识符</p>
<h3 id="51">5.1 标识符</h3>
<p>编程语言的标识符用来标识变量、类型、常量等语法对象的符号名称，在编译过程中的词法分析时作为一个token存在。</p>
<p>编程语言标识符总体分为两类：1.语言设计者预留的标识符、2.编程者自定义的标识符</p>
<p>用户自定义标识符不应该使用设计者预留的预留标识符，避免产生代码歧义和影响可读性</p>
<p><strong>GO的标识符规则</strong>：</p>
<ul>
<li>开头必须字符或下划线后面跟任意多个字符、数字、下划线、并且区分大小写</li>
<li>避开预留标识符名称</li>
</ul>
<p><strong>GO标识符类型包括</strong></p>
<ul>
<li>关键字</li>
<li>内置数据类型标识符</li>
<li>内置函数</li>
<li>空白标识符</li>
</ul>
<p><strong>语言设计者预留标识符</strong></p>
<p><strong>关键字</strong>：这些预留标识符一般用来控制程序结构，每个关键字都代表不同语义的语法糖</p>
<ul>
<li>引导程序结构关键字</li>
<li>声明复合数据结构关键字</li>
<li>控制程序结构关键字</li>
</ul>
<p><strong>内置数据类型标识符</strong>：内置预声明数据类型标识符</p>
<p>GO作为一种强类型静态编译语言，在定义常量和变量时，需要显式的指出<strong>数据类型</strong></p>
<p><strong>内置函数</strong>：内置函数作为高级语言的语法糖</p>
<p><strong>常量值标识符</strong>：true、false、iota、nil</p>
<p><strong>空白标识符</strong>：_ ,用来声明一个匿名的变量，通常被用作展位，比如忽略函数多个返回值中的一个和强制编译器做类型检查</p>
<h3 id="52">5.2 操作符</h3>
<p>操作符就是语言所使用的符号集合，包括运算符、显式的分隔符、以及其他语言辅助符号，自身就作为一个token，具备词法含有，同时自身也是分割其他token的分隔符。纯分隔符仅仅起到分隔token的功能:空格、制表符、回车、换行</p>
<ul>
<li>算数分隔符</li>
<li>位运算符</li>
<li>赋值和赋值复核运算符</li>
<li>比较运算符</li>
<li>括号</li>
<li>逻辑运算符</li>
<li>自增、自减操作符</li>
<li>其他 :  ,  ;  .  ...   &lt;-</li>
</ul>
<h3 id="53">5.3 字面常量</h3>
<p>编程语言源程序中标识固定值的符号叫做字面常量，简称字面量。</p>
<p>字面量可以出现在两个位置:一是用域常量和变量的初始化，二是用在表达式里或者函数调用的实参</p>
<ul>
<li>整型字面量</li>
<li>浮点型字面量</li>
<li>复数类型字面量</li>
<li>字符型字面量</li>
<li>字符串字面量</li>
</ul>
<h3 id="0">篇0总结</h3>
<p>GO源程序基本构成</p>
<ul>
<li>关键字引导程序的基本结构</li>
<li>内置类型标识符辅助 声明变量和常量</li>
<li>字面量辅助变量和常量的初始化</li>
<li>分隔符帮助GO编译器识别各个token</li>
<li>操作符和变量、关键字一起构成丰富的词法单元</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>