#iv-container {
    position: fixed;
    background: #222;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 1000
}

.iv-container {
    overflow: hidden
}

.iv-close {
    width: 26px;
    height: 26px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    text-shadow: 0 0 3px #6d6d6d;
    -webkit-transition: all ease 200ms;
    -moz-transition: all ease 200ms;
    -o-transition: all ease 200ms;
    transition: all ease 200ms
}

.iv-close:after,
.iv-close:before {
    content: "";
    height: 2px;
    width: 26px;
    background: red;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2px;
    border-radius: 2px
}

.iv-close:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.iv-close:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.iv-close:hover {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.iv-image-view {
    position: absolute;
    height: 100%;
    width: 100%
}

.iv-image-wrap {
    display: inline-block
}

.iv-image-wrap:active {
    cursor: move
}

.iv-large-image {
    cursor: move;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    background-color: #ececec;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.iv-loader {
    top: 50%;
    left: 50%;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    z-index: 100;
    margin-top: -16px;
    margin-left: -16px;
    font-size: 5px;
    position: absolute;
    text-indent: -9999em;
    border-top: 1em solid rgba(255, 255, 255, .2);
    border-right: 1em solid rgba(255, 255, 255, .2);
    border-bottom: 1em solid rgba(255, 255, 255, .2);
    border-left: 1em solid #fff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear
}

.iv-loader:after {
    width: 10em;
    height: 10em;
    border-radius: 50%
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}